version: "3.9"

# This is the dockerfile for local development
services:
  web:
    image: ${IMAGE_NAME}:${DOCKER_TAG}
    # build:
    #   context: .
    #   target: ${DOCKER_TAG}
    #   tags:
    #     # use environment variable to switch between dev and prod
    #     - ${IMAGE_NAME}:${DOCKER_TAG}
    container_name: ${IMAGE_NAME}
    volumes:
      - .:/code/
    ports:
      - "8008:8000"
